sonar.projectKey=sharaththota10_NewTodoList
sonar.organization=sharaththota10
sonar.language=js

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.js, **/src/App.js, **/src/reportWebVitals.js, **/src/services/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.js,**/*.test.js
sonar.test.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info